<!DOCTYPE html>
<html lang ="en">
    <head>
	<meta charset="UTF-8">
	<title>Air Mail</title>
    <link rel="stylesheet" href="style.css" />
	</head>

	<body>
    	<header id="top_header">
           <header><h1 style="float:left; width:1000px"><a href="index.html">Air Mail</a></h1></header>
        </header>
        
        <nav id="top_nav">
        
        	<ul>
                <a href="team.html"><li>Meet our Team</li></a>
                <li>Data</li>
                <a href="deliverables.html"><li>Deliverables</li></a>
				<li>Cool Stuff</li>
				<a href="current.html"><li>Current Progress</li></a>
            </ul>
        </nav>
        
    <div id="inside_body">
        <section>
        	<article id="data">
				<!--STUFF GOES HERE-->
                <h3>Data</h3>
                <ul id="left">
                    <li><h4>Data Sheets<h4></li>
                    <li>Servo data sheet</li>
                </ul>
                <ul id="center">
                    <li><h4><h4></li>
                    <li><!--Product Specification--><a href="datesheets/servo.pdf"><img src="pics/pdf_icon.gif"/></a></li>
                </ul>
                    
            </article>
        
        
        </section>
 	</div>

	</body>

</html>

